# Application Environment Variables
APP_NAME=RYReLawyer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# UAE Pass Integration
UAE_PASS_CLIENT_ID=
UAE_PASS_CLIENT_SECRET=
UAE_PASS_REDIRECT_URI=
UAE_PASS_CERT_PATH=
UAE_PASS_CERT_PASSWORD=
